<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg2x">

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/pop1"
        android:text="popwindow1超简单写法底部弹出"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/pop2"
        android:text="popwindow2自定义布局底部弹出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/pop3"
        android:text="popwindow3居中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/pop4"
        android:text="popwindow4仿微信右上角"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog1"
        android:text="dialog1居中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog2"
        android:text="dialog2底部弹出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog3"
        android:text="dialog3周围变暗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog4"
        android:text="dialog4小火箭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/pop9"-->
        <!--android:text="popwindow2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/pop10"-->
        <!--android:text="popwindow2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>
