<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_popup_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_white_btn_select"
            android:divider="@drawable/popuitem_bg"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_popup_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="请选择照片的获取方式"
                android:textColor="#666666"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/pop_white_btn_select"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>