<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_popup_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="选项一"
        android:textColor="@color/titbar_color"
        android:textSize="18sp" />
</LinearLayout>