<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/renwumiaoshu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/tubiaotongji"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/tab_but_tubiao_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="图表统计"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:background="#a8a8a8"
        android:layout_width="320dp"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/renwusousu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/tab_but_sousuo_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="任务搜索"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:background="#a8a8a8"
        android:layout_width="320dp"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/paixu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/tab_but_paixu_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="排序"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
</RelativeLayout>
